function u = linearControl(t,x,c)
    bounds = c.bounds;
    if ~isfield(c, 't_k')
        
        K = c.K;
        if (x(1) <= bounds(1,1)) || (x(1) >= bounds(2,1))
            u = 0;
            return
        end
        if (x(2) <= bounds(1,2)) || (x(2) >= bounds(2,2))
            u = 0;
            return
        end
        u = -K * (x-c.x_star);
        return
    end
    
    index = find(c.t_k <= t);
    if index == length(c.t_k)
        interp = 0;
        next = index;
    else
        interp = (t - c.t_k(index))/(c.t_k(index+1)-c.t_k(index));
        next = index+1;
    end
    
    x_star = c.x_star(:, index) + interp * c.x_star(:, next);
    u_star = c.u_star(index) + interp * c.u_star(next);
    
    K = c.K(:, :, index) + interp * c.K(:, :, next);

    e = x-x_star;
    
    if (e(1) <= bounds(1,1)) || (e(1) >= bounds(1,2))
        u = 0;
        return
    end
    if (e(2) <= bounds(2,1)) || (e(2) >= bounds(2,2))
        u = 0;
        return
    end

    u = -K * e + u_star;
    keyboard
    
end